<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- Bootstrap https://getbootstrap.com/ -->
    <!-- Bootstrap.min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <!-- header -->
    <header id="header" class="jumbotron text-center text-white bg-dark">
        <div class="container">
            <h1>Bootstrap</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam itaque voluptatibus, harum recusandae
                repellendus architecto at eius quo temporibus facere.</p>
        </div>
    </header>
    <!-- header end -->
    <!-- section1 -->
    <section id="section1" class="py-5">
        <div class="container">
            <!-- row -->
            <div class="row justify-content-center">
                <!-- col -->
                <div class="col-sm-10 col-md-8">
                    <h1 class="section-title mb-5 text-center">Article List</h1>
                    <!-- TODO: Use Collapse effect -->
                    <button data-toggle="collapse" data-target="#article1" class="btn btn-primary">Article 1</button>
                    <button data-toggle="collapse" data-target="#article2" class="btn btn-primary">Article 2</button>
                    <article class="my-3 collapse show" id="article1">
                        <h3>Article 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eligendi beatae praesentium.
                            Illum, architecto illo libero quidem commodi esse at animi aperiam accusantium a, quis
                            sapiente quisquam temporibus impedit id aliquam facilis sit delectus aspernatur facere
                            praesentium odit et! Ipsam.</p>
                    </article>
                    <article class="my-3 collapse" id="article2">
                        <h3>Article 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis praesentium
                            voluptatem vero sed ullam reprehenderit aperiam ab eveniet minima perferendis at illo, velit
                            dignissimos libero fugit quae consequatur rerum?</p>
                    </article>
                    <!-- Nav component -->
                    <!-- TODO: Use Tab effect -->
                    <nav class="nav nav-pills">
                        <a data-toggle="tab" class="nav-link active" href="#article3">Article 3</a>
                        <a data-toggle="tab" class="nav-link" href="#article4">Article 4</a>
                        <a data-toggle="tab" class="nav-link" href="#article5">Article 5</a>
                    </nav>
                    <div class="tab-content">
                        <article id="article3" class="my-3 tab-pane active">
                            <h3>Article 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deleniti eaque eos,
                                reprehenderit quia excepturi porro illo, magnam adipisci ratione neque perspiciatis
                                accusantium voluptatibus rem nemo veniam deserunt commodi doloribus?
                            </p>
                        </article>
                        <article id="article4" class="my-3 tab-pane">
                            <h3>Article 4</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eius placeat at est
                                dolores asperiores nemo nihil nam voluptatibus aspernatur praesentium eligendi nostrum
                                libero, perferendis sed deleniti, laudantium ipsa. Blanditiis?
                            </p>
                        </article>
                        <article id="article5" class="my-3 tab-pane">
                            <h3>Article 5</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione eius placeat at est
                                dolores asperiores nemo nihil nam voluptatibus aspernatur praesentium eligendi nostrum
                                libero, perferendis sed deleniti, laudantium ipsa. Blanditiis?
                            </p>
                        </article>
                    </div>
                </div>
                <!-- col end -->
            </div>
            <!-- row end -->
        </div>
    </section>
    <!-- section1 end -->
    <!-- section2 -->
    <section id="section2">
        <!-- TODO: Create a Carousel Component -->
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./images/image1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/image2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/image3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="./images/image4.jpg" alt="Fourth slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- b4-carousel-default -->
    </section>
    <!-- section2 -->
    <!-- footer -->
    <footer id="footer" class="pt-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-list">
                    <h4>Contact Us</h4>
                    <a href="mailto:service@brand.com">service@brand.com</a>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Company</h5>
                    <ul class="pl-0" style="list-style: none;">
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Bonus</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Product</h5>
                    <ul class="pl-0" style="list-style: none;">
                        <li>
                            <a href="#">Enterprice</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-list">
                    <h5 class="text-uppercase">Resource</h5>
                    <ul class="pl-0" style="list-style: none;">
                        <li>
                            <a href="#">Guilde</a>
                        </li>
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-end bg-dark mt-5 py-2">
            <p class="text-center mb-0">&copy; Copy right 2020</p>
        </div>
    </footer>
    <!-- footer end -->

    <!-- jquery.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- popper.min.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- bootstrap.min.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>