<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <h1>Hi, My name is 何柏憲</h1>
        </div>
    </header>
    <!-- header end -->
    <!-- introSection -->
    <section id="introSection">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="https://picsum.photos/id/991/400/400" class="w-100">
                </div>
                <div class="col-8">
                    <h3>Intro</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa facere alias minima cum
                        expedita earum consequuntur est nostrum sint similique fugit esse tempore odio vitae quisquam
                        atque, quod rem minus vero? Reprehenderit, nobis sunt! Consequatur in voluptate at reiciendis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- introSection end -->
    <!-- featureSection -->
    <section id="featureSection">
        <div class="container">
            <div class="row">
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/684/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/504/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/583/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/495/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/730/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
                <!-- col-4 -->
                <div class="col-4">
                    <div class="card">
                        <img src="https://picsum.photos/id/834/800/500" alt="" class="w-100">
                        <div class="card-body">
                            <h4>Title</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quod quis quidem cumque
                                corrupti optio deserunt distinctio consequatur laudantium saepe.</p>
                        </div>
                    </div>
                </div>
                <!-- col-4 end -->
            </div>
        </div>
    </section>
    <!-- featureSection end -->
    <footer id="footer" class="text-center">
        <div class="container">
            <p>&copy; 2020</p>
        </div>
    </footer>
</body>

</html>