* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

h3 {
  font-size: 28px;
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}

section {
  padding: 50px 0px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 900px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

[class^=col-] {
  padding: 0 15px;
}

.col-4 {
  width: calc(100% *4/12);
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
}

.col-8 {
  width: calc(100% *8/12);
}

@media (max-width: 900px) {
  .container {
    width: 100%;
  }
  [class^=col-] {
    width: 100%;
  }
}

#header {
  padding: 100px 0px;
  text-align: center;
  background-image: url("https://picsum.photos/id/999/1000/600");
  background-size: cover;
  color: white;
}

.card {
  margin-bottom: 15px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.card img {
  display: block;
  width: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.card:hover {
  top: -15px;
}

.card:hover img {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.card:hover .card-body h4 {
  font-size: 30px;
  color: red;
}

.card .card-body {
  padding: 15px;
}

.card .card-body h4 {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  color: aqua;
}

.card .card-body p {
  margin-top: 0px;
  margin-bottom: 0px;
}

footer {
  border-top: 1px solid #ccc;
  padding: 15px 0;
}

footer p {
  margin: 0px;
}
/*# sourceMappingURL=style.css.map */