* {
    box-sizing: border-box;
    // border: 1px solid black;
}

body {
    margin: 0;
}


// text

h3 {
    font-size: 28px;
}

.text-center {
    text-align: center;
}

// global

.w-100 {
    width: 100%;
}

section {
    padding: 50px 0px;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    width:900px;
}

.row {
    display:flex;
    flex-wrap:wrap;
}

// This CSS selector will select all class start with col-
[class^=col-] {
    padding: 0 15px;
}

.col-4 {
    width: calc(100% *4/12);
    transition-duration: .5s;
}

.col-8 {
    width: calc(100% *8/12);
}
@media (max-width : 900px){
    .container{
        width:100%;
    }
    [class^=col-]{
        width:100%;
    }
}
// header

#header {
    padding: 100px 0px;
    text-align: center;
    background-image: url('https://picsum.photos/id/999/1000/600');
    background-size: cover;
    color: white;
}


.card {
    margin-bottom: 15px;
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    position: relative;
    overflow: hidden;
    
    img {
        display: block;
        width:100%;
        filter: grayscale(100%);
    }
    &:hover {
       
        top:-15px;
        img{
            filter: grayscale(0%);
        }
        .card-body{
            h4{
                font-size:30px;
                color:red;
            }
        }
    }
    .card-body {
        padding: 15px;
        h4 {
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            //transition: all .3s ease;
            transition-duration: .5s;
            color: aqua; 
        }
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    }
}

footer {
    border-top: 1px solid #ccc;
    padding: 15px 0;
    p {
        margin: 0px;
    }
}