* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 50px 0px;
}

.container {
    width:1000px;
    margin: 0 auto;
}

.row {
    display:flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0px 15px;
}
@media(min-width:601px)and(max-width:1000px){
    .column{
        width:50%;
    }
    .container{
        width:600px;
    }
}
@media(max-width:600px){
    .container{
        width:100%;
    }
    .column{
        width:25%;
    }
}
$box-shadow-color: rgba(51, 39, 48, 0.2);

.card {
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0px 3px 3px $box-shadow-color;
    overflow: hidden;    
    &:hover {
        box-shadow: 0px 15px 15px $box-shadow-color;
    }
    img {
        width: 100%;
        display: block;
    }

    .card-body {
        padding: 15px;
        h4 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            margin-top: 3px;
            margin-bottom: 0px;
        }
    }
}
.card-header>img{
    display:block;
    transition: all .3s ease;
}