<html>
  <head>
    <style>
      div.content{
        overflow:auto;
        border: 3px;
        resize:both;
        width: 70%;
      }
      .blue{
        float: right;
        width:50%;
      }
      .green{
        float:left;
        width:50%;
      }
      }
      strong {
        font-weight: bold;
        font-size  : large;
        font-style : italic;
      }
      del {

        background-color: black;
        color:white;
        }
      ins {
        font-size  : 30px;
        background-color: pink;
        }
    </style>
  </head>
  <body background="https://i.imgur.com/uEXbY4S.gif" bgcolor="orange">
    <div class="green">
      <h1>This is my personal webpage</h1>
      <hr>
       <ul>
         <li>Name : 何拍憲</li>
         <li>SID  : 108590044</li>
       </ul>

    <hr>
    <p>My favorite <strong>sport</strong> is <del>basketball</del><a href="https://www.youtube.com/watch?v=Pr_fmWBVBNk&ab_channel=VolleyballWorld"><ins>volleyball</ins></a>!</p>
    </div>
    <div class="blue">

     <em>ABCDEFG</em><br>
     HIJKLMNOP<br>
     <!--<img src="https://i.imgur.com/uEXbY4S.gif">-->
     <abbr title="required">QQQQQQ
     <=abbr</abbr><br>
     My email:
     <address>
       <a href="mailto:1230@gmail.com">1230@gmail.com</a>
     </address>

    </div>
  </body>
</html>
