/*=============================================
=                  General                    =
=============================================*/

* {
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
}

button:focus {
    outline: none;
}

/*=============================================
=                  Navbar                     =
=============================================*/

.navbar {
    box-shadow: 0 3px 18px rgba(0, 0, 0, .11);
}

/*=============================================
=                  Header                     =
=============================================*/
/* TODO: 加入背景圖片 */
#header {
    border-radius: 0px;
    margin-bottom: 0px;
}

/*=============================================
=                Section 1                    =
=============================================*/
.intro-box,
.intro-line,
.intro-box .icon {
    transition: all .3s ease;
}

.intro-box {
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 15px 15px;
    text-align: center;
    position: relative;
    bottom: 0px;
    .icon {
        transform: scale(.8);
    }
    .intro-line {
        width: 20px;
        height: 6px;
        border-radius: 3px;
        margin: 10px auto;
    }
    &:hover {
        background: white;
        box-shadow: 0px 22px 22px rgba(0,0,0,.25);
        bottom: 7px;
        .icon {
            transform: scale(1);
        }
        .intro-line {
            width: 40px;
        }
    }
}

/*=============================================
=                  Section 3                  =
=============================================*/

.gallery-block,
.gallery-text {
    transition: all .5s ease-out;
}

.gallery-block {
    background-size: cover;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}

.gallery-text {
    color: white;
    font-weight: 700;
    text-shadow: 0 8px 10px rgba(0, 0, 0, .5);
    text-align: center;
}

.gallery-block:hover {
    filter: grayscale(0%);
    .gallery-text {

    }
}

// Place Background Images

#galleryImage1 {
    background-image: url('../images/gallery-image-1.jpg');
}

#galleryImage2 {
    background-image: url('../images/gallery-image-2.jpg');
}

#galleryImage3 {
    background-image: url('../images/gallery-image-3.jpg');
}

#galleryImage4 {
    background-image: url('../images/gallery-image-4.jpg');
}

#galleryImage5 {
    background-image: url('../images/gallery-image-5.jpg');
}

#galleryImage6 {
    background-image: url('../images/gallery-image-6.jpg');
}

#galleryImage7 {
    background-image: url('../images/gallery-image-7.jpg');
}

#galleryImage8 {
    background-image: url('../images/gallery-image-8.jpg');
}

/*=============================================
=                   Footer                    =
=============================================*/

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-end p {
    font-size: 8px;
    margin: 0;
}

#goBackBtn {
    width: 40px;
    height: 40px;
    border:none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;
    border-radius: 50%;
}

/*=============================================
=                   AD-BOX                    =
=============================================*/

.ad-box {
    width: 300px;
    position: fixed;
    right: -275px;
    bottom: 80px;
    z-index: 100;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.2);
    transition: all .3s ease;
    &.active {
        right: 0px;
    }
}

.left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #ddd;
}

.ad-toggle-btn {
    width: 25px;
    border: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
}

.ad-toggle-btn>i {
    transform: rotateZ(90deg);
}

.ad-toggle-btn:hover {
    color: #666;
}

.right-part {
    padding: 10px;
}

.right-part>p{
    margin-bottom: 0;
}